# MERT optimized configuration
# decoder /home/aidon/Downloads/mosesdecoder/bin/moses
# BLEU --not-estimated-- on dev /home/aidon/Documents/NLP_FinalProject/morphtune.in
# We were before running iteration 1
# finished Sun Dec  9 16:24:59 EST 2018
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/aidon/Downloads/mosesdecoder/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
Distortion
KENLM name=LM0 factor=0 path=/home/aidon/Documents/sandbox/training/en.blm order=5

# dense weights for feature functions
[weight]

Distortion0= 0.300000
LM0= 0.500000
WordPenalty0= -1.000000
PhrasePenalty0= 0.200000
TranslationModel0= 0.200000 0.200000 0.200000 0.200000
UnknownWordPenalty0= 1
